# SecretSharing

./: .gitignore  README.md  pom.xml
src/main/java/: .gitignore  AES.java  CryptoUtils.java  FileShareService.java  FileUtils.java  SecretSharing.java  Splitter.java  constants.java  crypto.java  shamirs.java
src/main/java/fileshares/: AesCipher.java  DigitalEnvelope.java  FileUtil.java  TestFile.java
src/main/java/fileshares/imagefiles/: split1  split10  split2  split3  split4  split5  split6  split7  split8  split9
src/main/java/fileshares/music/: split1  split10  split2  split3  split4  split5  split6  split7  split8  split9
src/main/java/fileshares/textfiles/: encrypted.txt  originalText.txt  receivedEncLogo.txt  split1  split10  split2  split3  split4  split5  split6  split7  split8  split9
src/main/java/secretsharing/: AES.java  CryptoUtils.java  FileUtil.java  SecretSharing.java  constants.java
src/main/resources/: testOPfile.txt  testfile.txt
src/test/java/: FileUtilTest.java  FileUtilsTest.java
